Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/LDLabFinalProject/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to D:/LDLabFinalProject/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "sign_extender.v" in library work
Compiling verilog file "register.v" in library work
Module <sign_extender> compiled
Compiling verilog file "PC.v" in library work
Module <register> compiled
Compiling verilog file "data_memory.v" in library work
Module <PC> compiled
Compiling verilog file "control.v" in library work
Module <data_memory> compiled
Compiling verilog file "clock_divider.v" in library work
Module <control> compiled
Compiling verilog file "ALU.v" in library work
Module <clock_divider> compiled
Compiling verilog file "datapath.v" in library work
Module <ALU> compiled
Module <datapath> compiled
No errors in compilation
Analysis of file <"datapath.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 209344 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

